{
  "name": "privite-router",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted reverse proxy with admin UI, deployable on Render free tier",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "mysql2": "^3.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
